# spring-gradle-cqrs-example

./: build.gradle  docker-compose.yaml  settings.gradle
application-command/: Dockerfile  build.gradle
application-command/src/main/java/company/system/command/: CommandApplication.java  GlobalExceptionHandler.java
application-command/src/main/java/company/system/command/application/: CardholderController.java  TransactionController.java
application-command/src/main/java/company/system/command/controllers/: CardholderController.java  TransactionController.java  UserController.java
application-command/src/main/java/company/system/command/domain/: CardholderDO.java
application-command/src/main/java/company/system/command/domain/enums/: CardholderTypeEnum.java
application-command/src/main/java/company/system/command/domain/exceptions/: DomainException.java  InfrastructureException.java
application-command/src/main/java/company/system/command/domain/models/: CardholderDO.java  TransactionDO.java
application-command/src/main/java/company/system/command/domain/ports/: IAuthorizeService.java
application-command/src/main/java/company/system/command/domain/requests/: CardholderRequest.java  TransactionRequest.java
application-command/src/main/java/company/system/command/domain/services/: CardholderService.java  TransactionService.java
application-command/src/main/java/company/system/command/entities/: CardholderEntity.java  TransactionEntity.java  UserEntity.java
application-command/src/main/java/company/system/command/exceptions/: DomainException.java
application-command/src/main/java/company/system/command/exceptions/user/: InvalidCpfException.java  UniqueCpfException.java  UniqueDocumentException.java  UniqueEmailException.java  UserNotFoundException.java
application-command/src/main/java/company/system/command/repositories/: CardholderJPARepository.java  CardholderRepository.java  TransactionRepository.java  UserRepository.java
application-command/src/main/java/company/system/command/services/: CardholderService.java  UserService.java
application-command/src/main/resources/: application.yml
application-command/src/test/java/company/system/command/: ApplicationTests.java  CardholderServiceTest.java  TransactionServiceTest.java
application-query/: Dockerfile  build.gradle
application-query/src/main/java/company/system/query/: GlobalExceptionHandler.java  QueryApplication.java
application-query/src/main/java/company/system/query/controllers/: CardholderController.java  TransactionController.java  UserController.java
application-query/src/main/java/company/system/query/dto/: CardholderDTO.java  TransactionDTO.java  UserDTO.java
application-query/src/main/java/company/system/query/repositories/: CardholderRepository.java  TransactionRepository.java  UserRepository.java
application-query/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/company/system/utils/: CPFUtil.java
util/src/main/java/company/system/utils/utility/: CPFCNPJ.java  CPFUtil.java  DocumentValidator.java
(+42 files in other folders)
